﻿<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css">
</head>

<body>

    <div id="productDescriptionContent">
        <div class="container">


            <!-- header srart -->
            <div class="col lg-5 md-5 sm-5">
                <img src="images/8690637856983_header.jpg" style="max-width:100% !important; margin:auto; display:block;" alt="">
            </div>
            <!-- header end -->

            <div style="background-color:black;
                        display: inline-block;
                        margin:auto;
                        width:100%;">

                <div style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:20px 0 20px 0;">
                    <div class="col lg-5 md-3 sm-2" style="margin:auto; float:none;">
                        <h2 style="text-transform:uppercase; color: #3e54a1;">Zarif & Çiçeksi Lezzet</h2>
                        <p style="margin-top:10px; margin-bottom:50px; color:#3e54a1; font-size:16px; ">Doğu Karadeniz’in ve dünyanın seçkin çayları, meyvemsi tadı ve hoş kokusuyla eşsiz bir deneyim sunan bergamot aroması ve safir mavisi çiçeklerle buluştu.</p>

                        <img src="images/8690637856983_dots.png" width="100" style="max-width:100px !important; width:100%; margin:auto;"
                            alt="">



                        <h4 style="color:#3e54a1; text-transform: uppercase; margin:50px 0 25px 0;">Lipton Sapphire Earl Grey’i<br>
                            2 farklı yöntemle demleyebilirsiniz.</h4>

                        <img src="images/8690637856983_icon.png" width="300" style="max-width:300px !important; width:100%; margin:auto; margin-bottom:35px;"
                            alt="">


                        <h4 style="color:#3e54a1; margin-top:0px">Kendi Harmanınızı Yaratmak İçin</h4>

                        <p style="margin-top:10px; margin-bottom:25px; color:#85b8e4;">Çayınıza güçlü ve yoğun Lipton Sapphire Earl Grey lezzeti katmak isterseniz,
                            2 ölçü çayınıza 1 ölçü Lipton Sapphire Earl Grey ekleyerek harmanlayın.
                            Her zamanki gibi demleyin ve süzün.
                        </p>

                        <h4 style="color:#3e54a1;">Daha Yoğun Sapphire Earl Grey Lezzeti İçin</h4>
                        <p style="margin-top:10px; margin-bottom:50px; color:#85b8e4;">Demliğinize her 200 ml için 1,5 tatlı kaşığı Lipton Sapphire Earl Grey ekleyin.
                            Üzerine taze kaynamış su ekleyerek 5 dakika demleyin ve süzün.</p>

                        <img src="images/8690637856983_ribbon.png" style="max-width:182px !important; width:100%; margin:auto; margin-bottom:50px;"
                            alt="">

                        <img src="images/8690637856983_sub-title.png" style="width:100%; margin:auto;" alt="">
                        <p style="margin-top:15px; color:#d09a35;">Lipton, kendinizi şımartmak istediğiniz özel anlarda
                            keyfinizi taçlandırmak için, baştan çıkarıcı kokusu ve sizi uzaklara götürecek yoğun
                            lezzeti ile Signatures Series’i sunuyor.
                        </p>
                        <p style="margin-top:5px; color:#d09a35; margin-bottom:0; font-weight:bold;">Her yudumda en
                            kaliteli dünya çaylarının ayrıcalıklı lezzetiyle bütün duyularınızı doyuracak.</p>
                    </div>
                </div>




                <!-- footer start-->
                <div class="col lg-5 md-5 sm-5" style="margin:auto;">
                    <img src="images/8690637856983_footer.jpg" style="margin: auto; width: 100%;" alt=""></div>
            </div>
            <!-- footer -->

            <!-- container end -->
        </div>

        <!-- productDescriptionContent end -->
    </div>


</body>

</html>