﻿<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css">
</head>

<body>

    <div id="productDescriptionContent">
        <div class="container">


            <!-- header srart -->
            <div class="col lg-5 md-5 sm-5">
                <img src="images/5011451106086_header.jpg" style="max-width:100% !important; display:block; margin:auto;" alt="">
            </div>
            <!-- header end -->

            <div style="background-color: white;
            background-image: url(images/5011451106086_bg.jpg);
            background-size: cover;
            background-repeat: repeat-x;
            display: inline-block;
            margin:auto;
            width:100%;">

                <div style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:20px 0 20px 0;">
                    <div class="col lg-5 md-3 sm-2" style="margin:auto; float:none;">
                        <h2 style="text-transform:uppercase; color: #39683b;">Cildinize Nazik Bir Dokunuş</h2>
                        <p style="margin-top:10px;  color:#39683b;">Simple Vital Vitamin Gece Kremi, sert kimyasallar içermeyen, 
                            parabensiz, alkolsüz*, parfümsüz ve renklendiricisiz formülüyle özellikle hassas ciltler için mükemmel bir seçim...</p>
                        <p style="margin-top:10px; margin-bottom:50px; color:#39683b;">Vitaminler (E ve B5 vitaminleri), 3 kez saflaştırılmış su ve iyi kalpli içerikleriyle (Gliserin ve Bisabolol) cildinize nazikçe bakım yapar.</p>

                        <img src="images/5011451106086_how_to_use.png" style="max-width:400px !important; width:100%; margin:auto;"
                            alt="">


                        <img src="images/5011451106086_other_products.png" style="max-width:550px !important; width:100%; margin:auto; margin-top:75px;"
                            alt="">

                        <p style="margin-bottom:50px; color:#39683b; font-size:14px;">
                            <span style="font-weight:bold">En iyi sonuçlar için</span> <br>
UVA ve UVB güneş korumalı <br>
<span style="font-weight:bold;">Simple Vital Vitamin Gündüz Kremi SPF 15</span><br>
ile birlikte her gün kullanın.
                        </p>

                        <img src="images/5011451106086_sub_title.png" style="max-width:225px !important; width:100%; margin:auto;"
                            alt="">


                        <p style="margin-top:15px; margin-bottom:50px; color:#7ebb03;">
                            Kurumuş bir cilt kırışıklıklara daha yatkın olacağından, cildiniz için yapacağınız en büyük iyiliklerden biri onu iyi nemlendirmek olacaktır. Bu nedenle özellikle yüzünüzü gece ayrı, gündüz ayrı olmak üzere her gün
                            nemlendirmenizi öneriyoruz. Tabii yüz kreminizi seçerken de dikkatli olmanız gerekiyor.
                            Simple Vital Vitamin Gece Kremi paraben, parfüm, alkol*, renklendirici içermez,
                            cildinize nazikçe bakım yapar ve nemlendirir.
                        </p>

                        <img src="images/5011451106086_last_sub_title.png" style="max-width:225px !important; width:100%; margin:auto;"
                        alt="">



                        <p style="margin-top:15px; margin-bottom:50px; color:#39683b;">
                            Vitaminlerin cildimize çok önemli faydaları vardır. B5 vitamini cildin nemini koruyor ve zararlı dış etkenlere karşı savaşıyor, E vitamini ise cilde adeta hayat veren önemli bir antioksidan olma özelliğini taşıyor.
İyi bir cilt için vitaminler bakımından zengin beslenmenin yanında yüz bakım ürünlerinde de vitaminli olanları kullanmanızı öneriyoruz. E ve B5 vitaminli Simple Vital Vitamin Gece Kremi cildinizi nemlendirir,
cildiniz daha doğal ve sağlıklı bir görünüme kavuşur.
                        </p>

                        <p style="margin-top:10px; margin-bottom:50px; color:#39683b; font-size:12px; font-weight: bold">*Etil alkol
                            içermez.<br>
                            Oftalmolojik ve dermatolojik olarak test edilmiştir. Hayvansal kaynaklı içerik içermez.
                            Hipoalerjeniktir.</p>                       
                    </div>
                </div>


                <!-- container end -->
            </div>

            <!-- productDescriptionContent end -->
        </div>


</body>

</html>