﻿<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css">
</head>

<body>

    <div id="productDescriptionContent">
        <div class="container">


            <!-- header srart -->
            <div class="col lg-5 md-5 sm-5">
                <img src="images/8710908131691_header.jpg" style="max-width:100% !important; display:block;  margin:auto;" alt="">
            </div>
            <!-- header end -->

            <div style="background-color: white;
            background-image: url(images/8710908131691_bg.jpg);
            background-size: cover;
            background-repeat: repeat-x;
            display: inline-block;
            margin:auto;
            width:100%;">

                <div style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:50px 0 20px 0;">
                    <div class="col lg-5 md-3 sm-2" style="margin:auto; float:none;">
                        <h2 style="text-transform:uppercase; color: #39683b;">Cildinize Taptaze Bir Dokunuş</h2>
                       
                        <p style="margin-top:10px; margin-bottom:50px; color:#39683b;">Simple Nemlendirici Temizleme Yağı, sert kimyasallar içermeyen,
                            parabensiz, alkolsüz*, parfümsüz ve renklendiricisiz
                            içeriğiyle özellikle hassas ciltler için mükemmel bir seçim...
                            Vitaminler (A ve E vitaminleri), saf üzüm çekirdeği yağı ve iyi kalpli
                            temizleyiciler içeren formülü sayesinde yüzünüzü
                            nazikçe temizler, nemlendirir.</p>

                        <img src="images/8710908131691_how_to_use.png" style="max-width:475px !important; width:100%; margin:auto;"
                            alt="">


                        <img src="images/8710908131691_other_products.png" style="max-width:475px !important; width:100%; margin:auto; margin-top:75px;"
                            alt="">

                        <p style="margin-bottom:50px; color:#39683b; font-size:14px;">Farklı deneyimler için iyi kalpli içeriklerden oluşan diğer
                            <br>
                            <span style="font-weight:bold"><strong>Simple yüz temizleme</strong></span> ürünleriyle tanışın.
                        </p>

                        <img src="images/8710908131691_sub_title.png" style="max-width:250px !important; width:100%; margin:auto;"
                            alt="">


                        <p style="margin-top:15px; margin-bottom:50px; color:#39683b;">Cilt bakımınızın önemli adımlarından biri de gün sonunda makyajınızı temizlemek. Eğer temizlemeden uyuyorsanız cildinize büyük bir zarar verdiğinizi bilin. Göz çevrenizde biriken makyaj kalıntıları tahrişe, uzun vadede göz çevresinde kırışıklıklara kadar birçok soruna sebep olabilir. Bunun için yüzünüzü her gün
                            düzenli yıkamalısınız. Ayrıca cildi makyaj gibi kalıntılardan iyi arındırabilmek için cilt tipinize uygun
                            yüz temizleme ürünlerini tercih etmelisiniz. Özellikle hassas yapıda bir cildiniz varsa içeriğinde
                            sert kimyasallar bulunmayan Simple Nemlendirici Temizleme Yağı ile mutlaka tanışın. Simple Nemlendirici Temizleme Yağı iyi kalpli içerikleri sayesinde makyajınızı yağlı bir his bırakmadan temizler,
                            yüzünüzü anında nemlendirir ve yüzünüzde yumuşacık bir his bırakır.
                        </p>

                        <img src="images/8710908131691_last_sub_title.png" style="max-width:175px !important; width:100%; margin:auto;"
                        alt="">



                        <p style="margin-top:15px; margin-bottom:50px; color:#7ebb03;">Cilt güzelliğinde vitaminlerin rolü çok büyük. Özellikle E vitamini kollajen üretimini artırarak cilde adeta hayat veren önemli antioksidanlardan olma özelliğini taşıyor. A vitamini ise cildi onarma, cilt tonunu eşitleme ve cilt problemlerini azaltmaya yardımcı vitaminlerden. İyi bir cilt için, vitaminler bakımından zengin beslenmenin yanında yüz bakım ürünlerinde de vitaminli olanları kullanmanızı öneriyoruz. E ve A vitaminli Simple
                            Nemlendirici Temizleme Yağı, cildinize ihtiyacı olan nemi ve bakımı sağlar.
                        </p>

                        <img src="images/8710908131691_second_sub_title.png" style="max-width:190px !important; width:100%; margin:auto;"
                        alt="">

                        <p style="margin-top:15px; margin-bottom:50px; color:#39683b;">Üzüm çekirdeği yağı; cildi yenilemede ve onarmada oldukça başarılı doğal bir antioksidan.
                            Çevre kirliliği, serbest radikaller, güneş, rüzgar gibi pek çok faktörün ciltte yarattığı hasarı onarmaya ve yaşlanma etkilerini geciktirmeye yardımcı olduğu biliniyor. Üzüm çekirdeği yağı içeren
                            Simple Nemlendirici Temizleme Yağı cildinizi nemlendirir, bakım yapar.
                        </p>


                        <p style="margin-top:10px; margin-bottom:50px; color:#7ebb03; font-size:12px; font-weight: bold">*Etil alkol
                            içermez.<br>
                            Oftalmolojik ve dermatolojik olarak test edilmiştir. Hayvansal kaynaklı içerik içermez.
                            Hipoalerjeniktir.</p>                       
                    </div>
                </div>


                <!-- container end -->
            </div>

            <!-- productDescriptionContent end -->
        </div>


</body>

</html>