﻿<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css">
</head>

<body>

    <div id="productDescriptionContent">
        <div class="container">


            <!-- header srart -->
            <div class="col lg-5 md-5 sm-5">
                <img src="images/8690637856891_header.jpg" style="max-width:100% !important; display:block; margin:auto;" alt="">
            </div>
            <!-- header end -->

            <div style="background-color:black;
                        display: inline-block;
                        margin:auto;
                        width:100%;">

                <div style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:20px 0 20px 0;">
                    <div class="col lg-5 md-3 sm-2" style="margin:auto; float:none;">
                        <h2 style="text-transform:uppercase; color: #d60665;">Tatlı & yumuşak lezzet</h2>
                        <p style="margin-top:10px; margin-bottom:50px; color:#d60665; font-size:16px; ">Sri Lanka’nın
                            denize yakın bölgelerinde yetişen dünyaca ünlü Seylan Çayının en özel yaprakları zarar
                            görmemeleri için elle toplandı, Doğu Karadeniz’in seçkin çayları, gül, karamel aromaları,
                            tarçın ve gül yapraklarıyla buluştu.</p>

                        <img src="images/8690637856891_dots.png" width="100" style="max-width:100px !important; width:100%; margin:auto;"
                            alt="">



                        <h4 style="color:#ee799a; text-transform: uppercase; margin:50px 0 25px 0;">Lipton Soft
                            Cashmere’i<br>
                            2 farklı yöntemle demleyebilirsiniz.</h4>

                        <img src="images/8690637856891_icon.png" width="300" style="max-width:300px !important; width:100%; margin:auto; margin-bottom:35px;"
                            alt="">


                        <h4 style="color:#ee799a; margin-top:0px">Kendi Harmanınızı Yaratmak İçin</h4>

                        <p style="margin-top:10px; margin-bottom:25px; color:#f5b3c1;">Çayınıza güçlü ve yoğun Lipton
                            Soft Cashmere lezzeti katmak isterseniz, 2 ölçü çayınıza 1 ölçü Lipton Soft Cashmere
                            ekleyerek harmanlayın. Her zamanki gibi demleyin ve süzün.
                        </p>

                        <h4 style="color:#ee799a;">Daha Yoğun Lipton Soft Cashmere Lezzeti İçin</h4>
                        <p style="margin-top:10px; margin-bottom:50px; color:#f5b3c1;">Demliğinize her 200 ml için 1,5
                            tatlı kaşığı Lipton Soft Cashmere ekleyin.
                            Üzerine taze kaynamış su ekleyerek 5 dakika demleyin ve süzün.</p>

                        <img src="images/8690637856891_ribbon.png" style="max-width:182px !important; width:100%; margin:auto; margin-bottom:50px;"
                            alt="">

                        <img src="images/8690637856891_sub-title.png" style="width:100%; margin:auto;" alt="">
                        <p style="margin-top:15px; color:#d09a35;">Lipton, kendinizi şımartmak istediğiniz özel anlarda
                            keyfinizi taçlandırmak için, baştan çıkarıcı kokusu ve sizi uzaklara götürecek yoğun
                            lezzeti ile Signatures Series’i sunuyor.
                        </p>
                        <p style="margin-top:5px; color:#d09a35; margin-bottom:0; font-weight:bold;">Her yudumda en
                            kaliteli dünya çaylarının ayrıcalıklı lezzetiyle bütün duyularınızı doyuracak.</p>
                    </div>
                </div>




                <!-- footer start-->
                <div class="col lg-5 md-5 sm-5" style="margin:auto;">
                    <img src="images/8690637856891_footer.jpg" style="margin: auto; width: 100%;" alt=""></div>
            </div>
            <!-- footer -->

            <!-- container end -->
        </div>

        <!-- productDescriptionContent end -->
    </div>


</body>

</html>