﻿<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css">
</head>

<body>

    <div id="productDescriptionContent">
        <div class="container">


            <!-- header srart -->
            <div class="col lg-5 md-5 sm-5">
                <img src="images/8710908810510_header.jpg" style="max-width:100% !important; display:block; margin:auto;" alt="">
            </div>
            <!-- header end -->

            <div style="background-color: white;
            background-image: url(images/8710908810510_bg.jpg);
            background-size: contain;
            background-repeat: repeat-x;
            display: inline-block;
            margin:auto;
            width:100%;">

                <div style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:20px 0 20px 0;">
                    <div class="col lg-5 md-3 sm-2" style="margin:auto; float:none;">
                        <h2 style="text-transform:uppercase; color: #39683b; font-size:25px;">Cilt Kuruluğuna Ferahlatıcı Bir Dokunuş</h2>
                       
                        <p style="margin-top:10px; color:#39683b;">Simple Water Boost Nemlendirici Jel Krem, ciltteki kuruluğun ve nemsizliğin 5 işaretini önlemek için de mükemmel bir seçim.
                            Kuruluk, matlık, kuruluğa bağlı kırışıklıklar, gerginlik ve pürüzler!</p>

                            <p style="margin-top:10px; margin-bottom:50px; color:#39683b;">
                                Parabensiz, alkolsüz*, parfümsüz ve renklendiricisiz içeriğiyle<br> özellikle hassas ciltler için harika bir nemlendirici. Bitki özü, mineraller
                                ve iyi kalpli içerikleri sayesinde cildinizi anında nemlendirir,
                                cildinizdeki gerginlik ve kuruluk hissini gidermeye
                                yardımcı olarak uzun süre nemli kalmasını sağlar.
                            </p>

                        <img src="images/8710908810510_how_to_use.png" style="max-width:550px !important; width:100%; margin:auto;"
                            alt="">


                        <img src="images/8710908810510_other_products.png" style="max-width:400px !important; width:100%; margin:auto; margin-top:75px;"
                            alt="">

                        <p style="margin-bottom:50px; color:#39683b; font-size:14px;"> <span style="font-weight:bold"><strong>Simple Water Boost serisi</strong></span>
                            <br> ile cilt kuruluğuna karşı savaşın.
                        </p>

                        <img src="images/8710908810510_sub_title.png" style="max-width:300px !important; width:100%; margin:auto;"
                            alt="">


                        <p style="margin-top:15px; margin-bottom:50px; color:#7ebb03;">
                            Cildimiz önlem alınmadığında susuz kalabilir. Bu da kuruluk, matlık, kuruluğa bağlı kırışıklıklar, gerginlik ve pürüzlere merhaba demektir. Bol bol su içerek cildinizin daha parlak ve canlı olmasını sağlayabilirsiniz.
Su içmek elbette yeterli değil. Yüzünüz için uygun olan özellikle su bazlı nemlendiricileri düzenli olarak
kullanmayı ihmal etmemelisiniz. Yüzünüze hassas bir bakım uygulamak ve anında nemlendirmek için Simple Water Boost Nemlendirici Jel Krem’i düzenli olarak uygulamanızı öneriyoruz. Simple Water Boost Nemlendirici Jel Krem cildinizi nemlendirir, cildiniz rahatlık hissiyle doğal ve sağlıklı bir görünüme kavuşur.
                        </p>
                               

                        <p style="margin-top:10px; margin-bottom:50px; color:#39683b; font-size:12px; font-weight: bold">*Etil alkol
                            içermez.<br>
                            Oftalmolojik ve dermatolojik olarak test edilmiştir. Hayvansal kaynaklı içerik içermez.
                            Hipoalerjeniktir.</p>                       
                    </div>
                </div>


                    <!-- footer start-->
                    <div class="col lg-5 md-5 sm-5" style="margin:auto;">
                        <img src="images/8710908810510_footer.png" style="display:block; margin: auto; width: 100%;" alt=""></div>
                </div>
                <!-- footer -->


                <!-- container end -->
            </div>

            <!-- productDescriptionContent end -->
        </div>


</body>

</html>